VITE_SUPABASE_PROJECT_ID="imxbyfpmfeihuovprafr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteGJ5ZnBtZmVpaHVvdnByYWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDc0OTQsImV4cCI6MjA3Njk4MzQ5NH0.4UtJMgo-RsG93xegCI_4ofjrg95KzKHStpgL1d9A-LE"
VITE_SUPABASE_URL="https://imxbyfpmfeihuovprafr.supabase.co"
